{
  "version": 4,
  "terraform_version": "0.13.4",
  "serial": 39,
  "lineage": "66207914-3f4b-6cde-abef-1dbc1705cd3e",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "Terraform-role-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1903849331",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "ec2.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "nateIP",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-04535e08c7d929706",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-0b4213622da515003",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-04535e08c7d929706",
            "instance": "",
            "network_border_group": "us-east-1",
            "network_interface": "eni-0417aec35a3c00a2c",
            "private_dns": "ip-10-0-10-160.ec2.internal",
            "private_ip": "10.0.10.160",
            "public_dns": "ec2-100-24-161-206.compute-1.amazonaws.com",
            "public_ip": "100.24.161.206",
            "public_ipv4_pool": "amazon",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-009d6aa523598ca60",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-0ab6b00833c632d88",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-009d6aa523598ca60",
            "instance": "",
            "network_border_group": "us-east-1",
            "network_interface": "eni-046e30f4dfa9d57a9",
            "private_dns": "ip-10-0-20-213.ec2.internal",
            "private_ip": "10.0.20.213",
            "public_dns": "ec2-3-211-226-221.compute-1.amazonaws.com",
            "public_ip": "3.211.226.221",
            "public_ipv4_pool": "amazon",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "ec2_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::728643735238:instance-profile/ec2_profile",
            "create_date": "2022-07-20T10:44:03Z",
            "id": "ec2_profile",
            "name": "ec2_profile",
            "name_prefix": null,
            "path": "/",
            "role": "instance_role",
            "tags": {},
            "tags_all": {},
            "unique_id": "AIPA2TJUNB3DNNNWXKEH5"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.instance",
            "data.aws_iam_policy_document.Terraform-role-policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::728643735238:role/home/ec2-user/IAM/instance_role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-07-20T10:44:02Z",
            "description": "",
            "force_detach_policies": false,
            "id": "instance_role",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "instance_role",
            "name_prefix": "",
            "path": "/home/ec2-user/IAM/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA2TJUNB3DLHKQT6OKI"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.Terraform-role-policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0cff7528ff583bf9a",
            "arn": "arn:aws:ec2:us-east-1:728643735238:instance/i-02654b1fd9422d44c",
            "associate_public_ip_address": false,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "ec2_profile",
            "id": "i-02654b1fd9422d44c",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "myterrakey",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": true,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-03113399c2c9be3ff",
            "private_dns": "ip-10-0-30-245.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.30.245",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0e5b09fae1eba8f41",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "sg-05bd8116bcdb8e416"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0f54106f10a5f1cf4",
            "tags": {
              "Name": "Private_instance"
            },
            "tags_all": {
              "Name": "Private_instance"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-05bd8116bcdb8e416"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_iam_instance_profile.ec2_profile",
            "aws_key_pair.key121",
            "aws_security_group.private",
            "aws_subnet.private"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0cff7528ff583bf9a",
            "arn": "arn:aws:ec2:us-east-1:728643735238:instance/i-06bd8913e7de6949d",
            "associate_public_ip_address": false,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "ec2_profile",
            "id": "i-06bd8913e7de6949d",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "myterrakey",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": true,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-0c1f36dd04bb7efe2",
            "private_dns": "ip-10-0-40-178.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.40.178",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0d61fe7f8bc2cce44",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "sg-05bd8116bcdb8e416"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0a526e58684349bec",
            "tags": {
              "Name": "Private_instance"
            },
            "tags_all": {
              "Name": "Private_instance"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-05bd8116bcdb8e416"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_iam_instance_profile.ec2_profile",
            "aws_key_pair.key121",
            "aws_security_group.private",
            "aws_subnet.private"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0cff7528ff583bf9a",
            "arn": "arn:aws:ec2:us-east-1:728643735238:instance/i-0aa837b8f1f247e35",
            "associate_public_ip_address": false,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "ec2_profile",
            "id": "i-0aa837b8f1f247e35",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "myterrakey",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": true,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-04c658b4c6b6f767d",
            "private_dns": "ip-10-0-10-149.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.10.149",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0566e54b22b427775",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "sg-050dd15dc0eca7b01"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0b9deac0343d37f36",
            "tags": {
              "Name": "Public_instance"
            },
            "tags_all": {
              "Name": "Public_instance"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-050dd15dc0eca7b01"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_iam_instance_profile.ec2_profile",
            "aws_key_pair.key121",
            "aws_security_group.public",
            "aws_subnet.public"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0cff7528ff583bf9a",
            "arn": "arn:aws:ec2:us-east-1:728643735238:instance/i-0e5a43821a3e1eb6f",
            "associate_public_ip_address": false,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "ec2_profile",
            "id": "i-0e5a43821a3e1eb6f",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "myterrakey",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": true,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-0b2cecac2d699aebb",
            "private_dns": "ip-10-0-20-109.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.20.109",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-054fcc824d9303393",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "sg-050dd15dc0eca7b01"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-058b66d7a02a4fb70",
            "tags": {
              "Name": "Public_instance"
            },
            "tags_all": {
              "Name": "Public_instance"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-050dd15dc0eca7b01"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_iam_instance_profile.ec2_profile",
            "aws_key_pair.key121",
            "aws_security_group.public",
            "aws_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "IGW",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:728643735238:internet-gateway/igw-04cf729aab38f5782",
            "id": "igw-04cf729aab38f5782",
            "owner_id": "728643735238",
            "tags": {},
            "tags_all": {},
            "vpc_id": "vpc-08ae1646fa7d0bb72"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "key121",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:728643735238:key-pair/myterrakey",
            "fingerprint": "0d:37:7d:d1:1e:c6:d6:db:07:d2:ab:ee:4b:99:a6:c7",
            "id": "myterrakey",
            "key_name": "myterrakey",
            "key_name_prefix": "",
            "key_pair_id": "key-03c9060ced8f8c132",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC6BMifWmJQ8nYObc5sRo/aCuN6mnSf2ayyBp4q2NM0bMOdTQ1/Gww57y4KU8LaFygLDivVC8Rs2XOYM9/diTGLHnV2OqInv3o0j/nv+XQ2adyUKR0G5WbERlQVsg5zhWhFxMX5D5VvqKHkzrFZPDvyQgrpC6jQhqQuJUHZwPuH0hwkmzVcub+SJcxLmSoEEmdIzPAeYViKI0DPm5T29Dm7zHtJcQnHfVpaNrdo8W7zhQCIoSvx2kTHH/TAQXbobpElVNr7rh1dWYh4l5f9wYkzMN1jf/376oHnLLKIJzlOXWFCZr1tFa1+OaQY6LO/M7nbS1VABNeh4gZr/a0RUCU5",
            "tags": {},
            "tags_all": {}
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.oskey"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "NATgw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-04535e08c7d929706",
            "connectivity_type": "public",
            "id": "nat-0eeeb5b10932c3204",
            "network_interface_id": "eni-0417aec35a3c00a2c",
            "private_ip": "10.0.10.160",
            "public_ip": "100.24.161.206",
            "subnet_id": "subnet-0b9deac0343d37f36",
            "tags": {},
            "tags_all": {}
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.nateIP",
            "aws_subnet.public",
            "aws_vpc.main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-009d6aa523598ca60",
            "connectivity_type": "public",
            "id": "nat-0717134bfcf01a765",
            "network_interface_id": "eni-046e30f4dfa9d57a9",
            "private_ip": "10.0.20.213",
            "public_ip": "3.211.226.221",
            "subnet_id": "subnet-058b66d7a02a4fb70",
            "tags": {},
            "tags_all": {}
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.nateIP",
            "aws_subnet.public",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "privatert",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:728643735238:route-table/rtb-0bb3b73e681c10958",
            "id": "rtb-0bb3b73e681c10958",
            "owner_id": "728643735238",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-04cf729aab38f5782",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-08ae1646fa7d0bb72"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.IGW",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "publicrt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:728643735238:route-table/rtb-089db6fec289b4f40",
            "id": "rtb-089db6fec289b4f40",
            "owner_id": "728643735238",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-04cf729aab38f5782",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-08ae1646fa7d0bb72"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.IGW",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "privaterta",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0df4bb5ebcb736012",
            "route_table_id": "rtb-0bb3b73e681c10958",
            "subnet_id": "subnet-0f54106f10a5f1cf4"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.IGW",
            "aws_route_table.privatert",
            "aws_subnet.private",
            "aws_vpc.main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0114e79583b36a2e0",
            "route_table_id": "rtb-0bb3b73e681c10958",
            "subnet_id": "subnet-0a526e58684349bec"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.IGW",
            "aws_route_table.privatert",
            "aws_subnet.private",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "publicrta",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0d207b7c3b9baa17f",
            "route_table_id": "rtb-089db6fec289b4f40",
            "subnet_id": "subnet-0b9deac0343d37f36"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.IGW",
            "aws_route_table.publicrt",
            "aws_subnet.public",
            "aws_vpc.main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-02e7cb13a7e2f7dcd",
            "route_table_id": "rtb-089db6fec289b4f40",
            "subnet_id": "subnet-058b66d7a02a4fb70"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.IGW",
            "aws_route_table.publicrt",
            "aws_subnet.public",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:728643735238:security-group/sg-05bd8116bcdb8e416",
            "description": "Private internet access",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-05bd8116bcdb8e416",
            "ingress": [],
            "name": "terraform-20220720104403941600000002",
            "name_prefix": "terraform-",
            "owner_id": "728643735238",
            "revoke_rules_on_delete": false,
            "tags": {
              "Role": "private"
            },
            "tags_all": {
              "Role": "private"
            },
            "timeouts": null,
            "vpc_id": "vpc-08ae1646fa7d0bb72"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:728643735238:security-group/sg-050dd15dc0eca7b01",
            "description": "Public internet access",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-050dd15dc0eca7b01",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "terraform-20220720104403935500000001",
            "name_prefix": "terraform-",
            "owner_id": "728643735238",
            "revoke_rules_on_delete": false,
            "tags": {
              "Role": "public"
            },
            "tags_all": {
              "Role": "public"
            },
            "timeouts": null,
            "vpc_id": "vpc-08ae1646fa7d0bb72"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "private_out",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "",
            "from_port": 0,
            "id": "sgrule-3771011263",
            "ipv6_cidr_blocks": [],
            "prefix_list_ids": [],
            "protocol": "-1",
            "security_group_id": "sg-05bd8116bcdb8e416",
            "self": false,
            "source_security_group_id": null,
            "to_port": 0,
            "type": "egress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.private",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "public_in_http",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "",
            "from_port": 80,
            "id": "sgrule-3477477996",
            "ipv6_cidr_blocks": [],
            "prefix_list_ids": [],
            "protocol": "tcp",
            "security_group_id": "sg-050dd15dc0eca7b01",
            "self": false,
            "source_security_group_id": null,
            "to_port": 80,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.public",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "public_in_https",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "",
            "from_port": 443,
            "id": "sgrule-2450092133",
            "ipv6_cidr_blocks": [],
            "prefix_list_ids": [],
            "protocol": "tcp",
            "security_group_id": "sg-050dd15dc0eca7b01",
            "self": false,
            "source_security_group_id": null,
            "to_port": 443,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.public",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "public_in_ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "",
            "from_port": 22,
            "id": "sgrule-2043430873",
            "ipv6_cidr_blocks": [],
            "prefix_list_ids": [],
            "protocol": "tcp",
            "security_group_id": "sg-050dd15dc0eca7b01",
            "self": false,
            "source_security_group_id": null,
            "to_port": 22,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.public",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "public_out",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "",
            "from_port": 0,
            "id": "sgrule-775708986",
            "ipv6_cidr_blocks": [],
            "prefix_list_ids": [],
            "protocol": "-1",
            "security_group_id": "sg-050dd15dc0eca7b01",
            "self": false,
            "source_security_group_id": null,
            "to_port": 0,
            "type": "egress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.public",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:728643735238:subnet/subnet-0f54106f10a5f1cf4",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.30.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0f54106f10a5f1cf4",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "728643735238",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-08ae1646fa7d0bb72"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:728643735238:subnet/subnet-0a526e58684349bec",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.40.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0a526e58684349bec",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "728643735238",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-08ae1646fa7d0bb72"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:728643735238:subnet/subnet-0b9deac0343d37f36",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.10.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0b9deac0343d37f36",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "728643735238",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-08ae1646fa7d0bb72"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:728643735238:subnet/subnet-058b66d7a02a4fb70",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.20.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-058b66d7a02a4fb70",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "728643735238",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-08ae1646fa7d0bb72"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:728643735238:vpc/vpc-08ae1646fa7d0bb72",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0e5606951068256e6",
            "default_route_table_id": "rtb-0f65273e56fd557c4",
            "default_security_group_id": "sg-0ae680bcfc714924e",
            "dhcp_options_id": "dopt-0ce80c5896388093c",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-08ae1646fa7d0bb72",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0f65273e56fd557c4",
            "owner_id": "728643735238",
            "tags": {},
            "tags_all": {}
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "myterrakey",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIEogIBAAKCAQEAugTIn1piUPJ2Dm3ObEaP2grjepp0n9mssgaeKtjTNGzDnU0N\nfxsMOe8uClPC2hcoCw4r1QvEbNlzmDPf3Ykxix51djqiJ796NI/57/l0NmnclCkd\nBuVmxEZUFbIOc4VoRcTF+Q+Vb6ih5M6xWTw78kIK6Quo0IakLiVB2cD7h9IcJJs1\nXLm/kiXMS5kqBBJnSMzwHmFYiiNAz5uU9vQ5u8x7SXEJx31aWja3aPFu84UAiKEr\n8dpExx/0wEF26G6RJVTa+64dXVmIeJeX/cGJMzDdY3/9++qB5yyyiCc5Tl1hQma9\nbRWtfjmkGOizvzO520tVQATXoeIGa/2tEVAlOQIDAQABAoIBAENfKCpO2fznU8q2\nCmU8ySz3dJwbBNJATEPOEcsC7Lu4CMEX/yNh8HOrJMmovJGwgVg/sbBfqqyhtTQS\n1amu3rq8NV60rbYnq2MOIj+/4U8z2CfxHAo7W5UKw7l327QLRVC/i9RAyKbANKJi\nGelv32ZGdR0ik+myWhQ8ejUbp/3whOF8lRkTD10Ow3u/HBv3o2ljFLTcRlxgNtGi\nCmpec6QoGZRyF92VJKmua5o4x85Qe57jJjw89q021KUpTNkFOPOTgwDl3kaeKfuF\nqJpj3qKY9rSwNU0OHbO466bIgx05kNkdLJbW9Rc1OFMNFTEuhavWhTmq/XmCVCLz\nQmYr52ECgYEAzpPLA265zExEL2o4ZgHW2BeC6iK/73uNv4QgAF3ShxXFYbLe9MdV\n9xV2ylD3bmi8nZOUjLWZCNLr9fqJ3uQmlAeyZIs8ztUO7lYk8/Nbb90i4C84rrG6\n2xJNb7lh4Cqa4lanVY5bzLAACCxmGlXIiU5SeKZv4kj80jobufSgKFcCgYEA5oXW\n8Lm2AGL6iugUflh5hE9U6l+I9SwxumTXKzMi7WD2IHEVncMDCeSC9Clx05lGbKCt\np/TdX7zWL6bDkL501Zb8Yl/H22IbUBYG6nJSKBtjDKyRZ6ak4TmUHZ+HjKy5zVKe\nICBDMojqUhAsOljmEXaqgXvP5gbXxOt7j5zr5O8CgYA/rmnX/gtCwoQGhd0q/Qgp\nB15xJRM8FT+GOYnP8xxSTlDRpF184fJLQA+loL4WCC2U+gjCM70gbj0VUA2ua3DF\nE3ZX7mBpdl6q9F1h4rReULJOn9/+YoWywPqkJWbZvuiOO55MDp2YBO2Nl3pGRgmS\n4lUkIlK9VDiz6fvgIFw68wKBgE8DKuQB02cYheWcnIGd07DM/D8FFc1rI3RO4g1V\njrAsXtBJ0m3rjJwUbepAVlp/m8rZ3AvIeyQ4dnWIxFlVXnhjMwiI6djBLLlrg11S\nZ+SFVpLeh0wuqy7jbGgm6PAHt/uvSLGcPUwR77bHAlHRbLIpqVGOXXjreYNub0CP\nOa+TAoGAN0/Dm3DYLaD8SqP2+enYQFgCjUtRZImuSJ1Yv4ox7dqd2ZyG3dPRnjYE\nU49jAZkOC/Abz7pCywCwpTH117R37hTNggc6zJwuwfbaKi1KnO+dMbbdpIF3Z7dU\nzmFBkaJbKdGiAXN7MePlh5QotYgNvvcBIW9HvOuw0tJG1NFDsR4=\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "myterrakey.pem",
            "id": "cc54debe30f0166681f223baf7daf596818962c2",
            "sensitive_content": null,
            "source": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "tls_private_key.oskey"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "oskey",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "09f2b71186f90fc831ae9e5356e5c33aae461094",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAQEAugTIn1piUPJ2Dm3ObEaP2grjepp0n9mssgaeKtjT\nNGzDnU0NfxsMOe8uClPC2hcoCw4r1QvEbNlzmDPf3Ykxix51djqiJ796NI/57/l0\nNmnclCkdBuVmxEZUFbIOc4VoRcTF+Q+Vb6ih5M6xWTw78kIK6Quo0IakLiVB2cD7\nh9IcJJs1XLm/kiXMS5kqBBJnSMzwHmFYiiNAz5uU9vQ5u8x7SXEJx31aWja3aPFu\n84UAiKEr8dpExx/0wEF26G6RJVTa+64dXVmIeJeX/cGJMzDdY3/9++qB5yyyiCc5\nTl1hQma9bRWtfjmkGOizvzO520tVQATXoeIGa/2tEVAlOQAAA7j2U0Oq9lNDqgAA\nAAdzc2gtcnNhAAABAQC6BMifWmJQ8nYObc5sRo/aCuN6mnSf2ayyBp4q2NM0bMOd\nTQ1/Gww57y4KU8LaFygLDivVC8Rs2XOYM9/diTGLHnV2OqInv3o0j/nv+XQ2adyU\nKR0G5WbERlQVsg5zhWhFxMX5D5VvqKHkzrFZPDvyQgrpC6jQhqQuJUHZwPuH0hwk\nmzVcub+SJcxLmSoEEmdIzPAeYViKI0DPm5T29Dm7zHtJcQnHfVpaNrdo8W7zhQCI\noSvx2kTHH/TAQXbobpElVNr7rh1dWYh4l5f9wYkzMN1jf/376oHnLLKIJzlOXWFC\nZr1tFa1+OaQY6LO/M7nbS1VABNeh4gZr/a0RUCU5AAAAAwEAAQAAAQBDXygqTtn8\n51PKtgplPMks93ScGwTSQExDzhHLAuy7uAjBF/8jYfBzqyTJqLyRsIFYP7GwX6qs\nobU0EtWprt66vDVetK22J6tjDiI/v+FPM9gn8RwKO1uVCsO5d9u0C0VQv4vUQMim\nwDSiYhnpb99mRnUdIpPpsloUPHo1G6f98IThfJUZEw9dDsN7vxwb96NpYxS03EZc\nYDbRogpqXnOkKBmUchfdlSSprmuaOMfOUHue4yY8PPatNtSlKUzZBTjzk4MA5d5G\nnin7haiaY96imPa0sDVNDh2zuOumyIMdOZDZHSyW1vUXNThTDRUxLoWr1oU5qv15\nglQi80JmK+dhAAAAgDdPw5tw2C2g/Eqj9vnp2EBYAo1LUWSJrkidWL+KMe3andmc\nht3T0Z42BFOPYwGZDgvwG8+6QssAsKUx9de0d+4UzYIHOsycLsH22iotSpzvnTG2\n3aSBd2e3VM5hQZGiWynRogFzezHj5YeUKLWIDb73ASFvR7zrsNLSRtTRQ7EeAAAA\ngQDOk8sDbrnMTEQvajhmAdbYF4LqIr/ve42/hCAAXdKHFcVhst70x1X3FXbKUPdu\naLydk5SMtZkI0uv1+one5CaUB7JkizzO1Q7uViTz81tv3SLgLziusbrbEk1vuWHg\nKpriVqdVjlvMsAAILGYaVciJTlJ4pm/iSPzSOhu59KAoVwAAAIEA5oXW8Lm2AGL6\niugUflh5hE9U6l+I9SwxumTXKzMi7WD2IHEVncMDCeSC9Clx05lGbKCtp/TdX7zW\nL6bDkL501Zb8Yl/H22IbUBYG6nJSKBtjDKyRZ6ak4TmUHZ+HjKy5zVKeICBDMojq\nUhAsOljmEXaqgXvP5gbXxOt7j5zr5O8AAAAAAQID\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIEogIBAAKCAQEAugTIn1piUPJ2Dm3ObEaP2grjepp0n9mssgaeKtjTNGzDnU0N\nfxsMOe8uClPC2hcoCw4r1QvEbNlzmDPf3Ykxix51djqiJ796NI/57/l0NmnclCkd\nBuVmxEZUFbIOc4VoRcTF+Q+Vb6ih5M6xWTw78kIK6Quo0IakLiVB2cD7h9IcJJs1\nXLm/kiXMS5kqBBJnSMzwHmFYiiNAz5uU9vQ5u8x7SXEJx31aWja3aPFu84UAiKEr\n8dpExx/0wEF26G6RJVTa+64dXVmIeJeX/cGJMzDdY3/9++qB5yyyiCc5Tl1hQma9\nbRWtfjmkGOizvzO520tVQATXoeIGa/2tEVAlOQIDAQABAoIBAENfKCpO2fznU8q2\nCmU8ySz3dJwbBNJATEPOEcsC7Lu4CMEX/yNh8HOrJMmovJGwgVg/sbBfqqyhtTQS\n1amu3rq8NV60rbYnq2MOIj+/4U8z2CfxHAo7W5UKw7l327QLRVC/i9RAyKbANKJi\nGelv32ZGdR0ik+myWhQ8ejUbp/3whOF8lRkTD10Ow3u/HBv3o2ljFLTcRlxgNtGi\nCmpec6QoGZRyF92VJKmua5o4x85Qe57jJjw89q021KUpTNkFOPOTgwDl3kaeKfuF\nqJpj3qKY9rSwNU0OHbO466bIgx05kNkdLJbW9Rc1OFMNFTEuhavWhTmq/XmCVCLz\nQmYr52ECgYEAzpPLA265zExEL2o4ZgHW2BeC6iK/73uNv4QgAF3ShxXFYbLe9MdV\n9xV2ylD3bmi8nZOUjLWZCNLr9fqJ3uQmlAeyZIs8ztUO7lYk8/Nbb90i4C84rrG6\n2xJNb7lh4Cqa4lanVY5bzLAACCxmGlXIiU5SeKZv4kj80jobufSgKFcCgYEA5oXW\n8Lm2AGL6iugUflh5hE9U6l+I9SwxumTXKzMi7WD2IHEVncMDCeSC9Clx05lGbKCt\np/TdX7zWL6bDkL501Zb8Yl/H22IbUBYG6nJSKBtjDKyRZ6ak4TmUHZ+HjKy5zVKe\nICBDMojqUhAsOljmEXaqgXvP5gbXxOt7j5zr5O8CgYA/rmnX/gtCwoQGhd0q/Qgp\nB15xJRM8FT+GOYnP8xxSTlDRpF184fJLQA+loL4WCC2U+gjCM70gbj0VUA2ua3DF\nE3ZX7mBpdl6q9F1h4rReULJOn9/+YoWywPqkJWbZvuiOO55MDp2YBO2Nl3pGRgmS\n4lUkIlK9VDiz6fvgIFw68wKBgE8DKuQB02cYheWcnIGd07DM/D8FFc1rI3RO4g1V\njrAsXtBJ0m3rjJwUbepAVlp/m8rZ3AvIeyQ4dnWIxFlVXnhjMwiI6djBLLlrg11S\nZ+SFVpLeh0wuqy7jbGgm6PAHt/uvSLGcPUwR77bHAlHRbLIpqVGOXXjreYNub0CP\nOa+TAoGAN0/Dm3DYLaD8SqP2+enYQFgCjUtRZImuSJ1Yv4ox7dqd2ZyG3dPRnjYE\nU49jAZkOC/Abz7pCywCwpTH117R37hTNggc6zJwuwfbaKi1KnO+dMbbdpIF3Z7dU\nzmFBkaJbKdGiAXN7MePlh5QotYgNvvcBIW9HvOuw0tJG1NFDsR4=\n-----END RSA PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "aa:67:d6:f4:bd:40:b2:fb:b0:b4:02:84:9f:33:f8:34",
            "public_key_fingerprint_sha256": "SHA256:ax5//CztHUdvb8rYIE74pZvIaBK2ZT1R+JAJVACRl44",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC6BMifWmJQ8nYObc5sRo/aCuN6mnSf2ayyBp4q2NM0bMOdTQ1/Gww57y4KU8LaFygLDivVC8Rs2XOYM9/diTGLHnV2OqInv3o0j/nv+XQ2adyUKR0G5WbERlQVsg5zhWhFxMX5D5VvqKHkzrFZPDvyQgrpC6jQhqQuJUHZwPuH0hwkmzVcub+SJcxLmSoEEmdIzPAeYViKI0DPm5T29Dm7zHtJcQnHfVpaNrdo8W7zhQCIoSvx2kTHH/TAQXbobpElVNr7rh1dWYh4l5f9wYkzMN1jf/376oHnLLKIJzlOXWFCZr1tFa1+OaQY6LO/M7nbS1VABNeh4gZr/a0RUCU5\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAugTIn1piUPJ2Dm3ObEaP\n2grjepp0n9mssgaeKtjTNGzDnU0NfxsMOe8uClPC2hcoCw4r1QvEbNlzmDPf3Ykx\nix51djqiJ796NI/57/l0NmnclCkdBuVmxEZUFbIOc4VoRcTF+Q+Vb6ih5M6xWTw7\n8kIK6Quo0IakLiVB2cD7h9IcJJs1XLm/kiXMS5kqBBJnSMzwHmFYiiNAz5uU9vQ5\nu8x7SXEJx31aWja3aPFu84UAiKEr8dpExx/0wEF26G6RJVTa+64dXVmIeJeX/cGJ\nMzDdY3/9++qB5yyyiCc5Tl1hQma9bRWtfjmkGOizvzO520tVQATXoeIGa/2tEVAl\nOQIDAQAB\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 2048
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
